1아스키 코드
print(ord(input()))



2숫자의 합
n = input()
print(sum(map(int,input())))



3알파벳 찾기
word = input()
alphabet = list(range(97,123))
for x in alphabet:
    print(word.find(chr(x)))



4문자열 반복
t = int(input())
for j in range(t):
    a = list(map(str,input().split()))
    num = int(a[0])
    for i in list(a[1]):
        print(i*num,end='')
    print()


단어공부
word=input()

word=word.upper()

alphabet={}

for i in word:
  if i in alphabet:
    alphabet[i]+=1
  else:
    alphabet[i]=1

answer=0
big=0

for i in alphabet:
  if alphabet[i]>big:
    big=alphabet[i]
    answer=i
  elif alphabet[i]==big:
    answer='?'
    

print(answer)

단어의 개수
word = input().split()
print(len(word))

상수
a, b = input().split()

a = int(a[::-1]) 
b = int(b[::-1])

if a > b : 
    print(a)
else :
    print(b)

다이얼
words = input().lower()
s = ['abc','def','ghi','jkl','mno','pqrs','tuv','wxyz']

time = 0
for i in range(len(words)):
    for j in s:
        if(words[i] in j):
            time += s.index(j) + 3
print(time)

크로아티아 알파벳
a = ['c=', 'c-', 'dz=', 'd-', 'lj', 'nj', 's=', 'z=']
b = input()
for i in a:
    b = b.replace(i, 'a')
print(len(b))

그룹 단어 체커
N=int(input())

answer=0

for i in range(N):
    word = input()
    for j in range(len(word)):
        if j!=len(word)-1:
            if word[j]==word[j+1]:
                pass
            elif word[j] in word[j+1:]:
                break
        else:
            answer+=1
print(answer)
