n=input()
count=0
for i in range(len(n)):
    if n[i] == 'A' or n[i] == 'B' or n[i] == 'C':
        count += 3
    elif n[i] == 'D' or n[i] == 'E' or n[i] == 'F':
        count += 4
    elif n[i] =='G' or n[i] =='H' or n[i] == 'I':
        count +=5
    elif n[i] =='J' or n[i] == 'K' or n[i] == 'L':
        count += 6
    elif n[i] =='M' or n[i] == 'N' or n[i] == 'O':
        count += 7
    elif n[i] =='P' or n[i] == 'Q' or n[i] == 'R' or n[i] == 'S':
        count += 8
    elif n[i] == 'T' or n[i] == 'U' or n[i] == 'V':
        count+=9
    elif n[i] =='W' or n[i] =='X' or n[i] == 'Y' or n[i] =='Z':
        count+=10
    else: continue
       
print(count)
